using System;

namespace DataStructures
{
    class TreeHeight
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            //n = 5;
            var inputString = Console.ReadLine().Split();
            var input = new int[n];
            //input = new[] {-1, 0, 4, 0 , 3};
            for (var i = 0; i < n; i++)
            {
                input[i] = int.Parse(inputString[i]);
            }

            Console.WriteLine(GetHeight(n, input));
        }

        static int GetHeight(int length, int[] input)
        {
            var maxHeight = 0;
            var heights = new int[length];
            for (var vertex = 0; vertex < length; vertex++)
            {
                if (heights[vertex] != 0)
                {
                    continue;
                }

                var height = 0;
                for (var i = vertex; i != -1; i = input[i])
                {
                    if (heights[i] != 0)
                    {
                        height += heights[i];
                        break;
                    }
                    height++;
                }
                maxHeight = Math.Max(maxHeight, height);
                for (var i = vertex; i != -1; i = input[i])
                {
                    if (heights[i] != 0)
                    {
                        break;
                    }
                    heights[i] = height--;
                }
            }
            return maxHeight;
        }
    }
}
