using System;

namespace Week2
{
    //find the last digit of a partial sum of Fibonacci numbers: ð¹ð‘š + ð¹ð‘š+1 + Â· Â· Â· + ð¹ð‘›.

    public class FibonacciPartialSum
    {
        static void Main(string[] args)
        {
            string[] numbers = Console.ReadLine().Split();
            long m = long.Parse(numbers[0]);
            long n = long.Parse(numbers[1]);
            long result;
            if (n == 0)
            {
                result = 0;
            }
            else if (n == 1)
            {
                result = 1;
            }
            else
            {
                long modM;
                if (m == 0)
                {
                    modM = 0;
                }
                else
                {
                    long fibM = GetFibonacciModulo(m, 10);
                    long fibMMinus1 = GetFibonacciModulo(m-1, 10);
                    modM = (fibM + fibMMinus1 - 1) % 10;
                }

                long fibN = GetFibonacciModulo(n, 10);
                long fibNPlus1 = GetFibonacciModulo(n+1, 10);
                long modN = (fibN + fibNPlus1 - 1) % 10;

                var modN2 = modN > modM ? modN : modN + 10;
                result = (modN2 - modM) % 10;
            }
            Console.WriteLine(result);
            //Console.ReadKey();
        }

        static long GetPisanoPeriod(long m)
        {
            long a = 0, b = 1, c = a + b;
            for (int i = 0; i < m * m; i++)
            {
                c = (a + b) % m;
                a = b;
                b = c;
                if (a == 0 && b == 1)
                {
                    return i + 1;
                }
            }
            return 0;
        }

        static long GetFibonacciModulo(long n, long m)
        {
            long remainder = n % GetPisanoPeriod(m);
            long first = 0;
            long second = 1;

            long temp = remainder;

            for (int i = 1; i < remainder; i++)
            {
                temp = (first + second) % m;
                first = second;
                second = temp;
            }

            return temp % m;
        }
    }
}
